{"name":"FwdDeploy — The technical team you never hired.","short_name":"FwdDeploy","description":"FwdDeploy is a Bengaluru forward-deployed engineering firm. An engineer sits where your work happens, working demo by day 7, production by week 3, results on your numbers by week 8.","start_url":"/","display":"browser","background_color":"#F7F2E9","theme_color":"#16130E","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}